<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Noise Rendering</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #canvas {
            width: 100vw;
            height: 100vh;

            touch-action: none;
        }
        
        #maskCanvas {
            display: none;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <canvas id="maskCanvas"></canvas>
    <script src="index.js"></script>
</body>

</html>